<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
</head>
<style> 
hr{
  margin: 0;
}
/* 1 */
/* .stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
} */
.stepper-item {
  /* position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; */
  flex: 1;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter {
  /* position: relative; */
  z-index: 5;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 20px;
  height: 20px;
  top: 12px;
  border-radius: 50%;
  background: #ccc;
  /* margin-bottom: 6px; */
}

.stepper-item.active {
  font-weight: bold;
}

.stepper-item.completed .step-counter {
  background-color: #4bb844;
}

.stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 5px solid #4bb543;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}
.stepper-item:last-child::after {
  content: none;
}
.step-name{
  margin-top:15px;
}
/* 1*/
</style>
<body>
    <!-- 1 -->
    <div class="d-flex justify-content-center">Date</div>
    <div class="d-flex stepper-wrapper mt-auto justify-content-between">
        <div class="stepper-item completed position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">1</div>
          <div class="step-name">20/07/2021</div>
        </div>
        <div class="stepper-item completed position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">2</div>
          <div class="step-name">29/07/2021</div>
        </div>
        <div class="stepper-item active position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">3</div>
          <div class="step-name">30/07/2021</div>
        </div>
        <div class="stepper-item position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">...</div>
        </div>
    </div>
    <!-- 1 -->
      <hr>
     <!-- 1 -->
    <div class="d-flex justify-content-center">Travel</div>
    <div class="d-flex stepper-wrapper mt-auto justify-content-between">
        <div class="stepper-item completed position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">1</div>
          <div class="step-name">First</div>
        </div>
        <div class="stepper-item completed position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">2</div>
          <div class="step-name">Second</div>
        </div>
        <div class="stepper-item active position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">3</div>
          <div class="step-name">Third</div>
        </div>
        <div class="stepper-item position-relative d-flex flex-column align-items-center">
          <div class="step-counter position-relative d-flex justify-content-center align-items-center">...</div>
        </div>
    </div>
    <!-- 1 -->
    <hr>
<!-- 1 -->
<div class="d-flex justify-content-center">Hotel</div>
<div class="d-flex stepper-wrapper mt-auto justify-content-between">
    <div class="stepper-item completed position-relative d-flex flex-column align-items-center">
      <div class="step-counter position-relative d-flex justify-content-center align-items-center">1</div>
      <div class="step-name">First</div>
    </div>
    <div class="stepper-item completed position-relative d-flex flex-column align-items-center">
      <div class="step-counter position-relative d-flex justify-content-center align-items-center">2</div>
      <div class="step-name">Second</div>
    </div>
    <div class="stepper-item active position-relative d-flex flex-column align-items-center">
      <div class="step-counter position-relative d-flex justify-content-center align-items-center">3</div>
      <div class="step-name">Third</div>
    </div>
    <div class="stepper-item position-relative d-flex flex-column align-items-center">
      <div class="step-counter position-relative d-flex justify-content-center align-items-center">...</div>
    </div>
</div>
<!-- 1 -->
      
</body>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="/docs/5.0/assets/js/docs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>